
@import "./var.less";

.detail{
    padding-bottom: 80px;
    .big-thumb{
        width:100%;
        height: 500px;
    }
    section{
        padding: 0 10px;
        line-height: 1.5rem;
        label{
            padding-right: 5px;
        }
    }
    .am-button{
        margin: 0 20px;
    }
}
