@import "./var.less";
.header {
    height: @top-header-height;
    line-height: @top-header-height;
    background: #000;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @top-header-zindex;
    .homeBar {
        display: flex;
        .search {
            flex: 4.5;
            .am-search {
                background: #000;
            }
            .am-search-input {
                input {
                    padding-left: 55px;
                }
                .am-search-synthetic-ph {
                    .am-search-synthetic-ph-placeholder {
                        font-size: @normal-font-size;
                    }
                }
                .am-search-clear {
                    display: none;
                }
            }
            .am-search-cancel {
                font-size: @normal-font-size;
            }
        }
        .typeList {
            flex: 1;
            line-height: @top-header-height;
            .am-list-item {
                min-height: @top-header-height;
                padding-left: 5px;
                background: none;
                .am-list-line {
                    padding-right: 5px;
                    min-height: @top-header-height;
                    .am-list-content {
                        font-size: @normal-font-size;
                        color: white;
                    }
                    .am-list-extra {
                        display: none;
                    }
                    .am-list-arrow-horizontal {
                        width: .5rem;
                        margin-left: 5px
                    }
                }
            }
        }
    }
    .normalBar {
        height: 3rem;
        background: #000;
        .am-navbar-left {
            padding-left: 0;
            font-size: @normal-font-size;
            .am-navbar-left-icon {
                margin-right: 0
            }
        }
        .am-navbar-title {
            color: @white;
            overflow: hidden;  
            flex: 2;   
        }
        .am-navbar-right{
            margin-right: 0;
        }
    }
}

.am-picker-popup {
    .am-picker-popup-item {
        height: @inner-top-header-height;
    }
    .am-picker-col {
        .am-picker-col-content {
            padding: 0;
        }
    }
}