@import "./var.less";
.movie_info {
    .big-thumb {
        width: 100%;
        height: 500px;
    }
    section {
        padding: 0 @normal-padding;
        line-height: @normal-line-height;
        label {
            padding-right: 5px;
        }
        textarea {
            width: 100%;
            height: 4rem;
            line-height: 1.5rem;
            display: block;
            overflow: auto;
            &.lg{
                height: 400px;
            }
        }
    }
}