@import "./var.less";
.popup {
    text-align: center;
    max-height: 650px;
    .showtime {
        position: relative;
        top: 8rem;
        span {
            display: inline-block;
            width: 100%;
            line-height: 2rem;
            &.weekDay {
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }
    .editBtns {
        position: relative;
        top: 11rem;
        .editBtns-item {
            display: inline-block;
            padding: 5px 25px;
            .name {
                display: block;
                font-size: .6rem;
            }
        }
    }
    .popup-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: @popup-footer-height;
        line-height: @popup-footer-height;
        border-top: 1px solid #eee;
    }
    .popup-close {
        position: fixed;
        width: 100%;
        text-align: center;
        a[role=button]{
            display: inline-block;
        }
        svg{
            display: block;
        }
    }
    &.modify {
        padding-bottom: 200px;
        overflow: auto;
        textarea,
        input {
            border: 1px solid #eee;
            display: block;
            width: 100%;
        }
        .download{
            padding: 0 10px;
            margin-bottom: 200px;
        }
    }
}