@import "./var.less";
.reptile {
    padding: @normal-padding;
    .search-form {
        width: 100%;
        position: fixed;
        left: 0;
        top: @top-header-height;
        padding: @normal-padding;
        box-sizing: border-box;
        z-index: @top-header-zindex;
        background: @body-bg;
        input {
            display: block;
            width: 100%;
            height: 2rem;
            margin-bottom: @normal-padding;
            overflow: hidden;
            border-radius: 4px;
            border: 1px solid @moveis-separator-border-color;
            text-indent: 5px;
        }
    }
    .movie-info {
        margin-bottom:150px;
        position: relative;
        top: 5rem;
        .download{
            padding: 0 @normal-padding;
            input{
                margin-top: 5px;
                width: 100%;
                display: block;
            }
        }
    }
}