@import "./var.less";

html,
body,
ul {
    margin: 0;
}

html,
body {
    font-size: 20px;
    color:@color1;
    font-family: @font-family;
}

a {
    color: @color1;
    &.active {
        color:@color2
    }
}

// loading
.am-activity-indicator-content {
    padding: @normal-padding;
    font-size: 0.5rem;
    line-height: 0.5rem;
}
// Popup
.am-popup-slide-up{
    height: 100%;
    opacity: 0.95
}