@import "./var.less";
.user {
    padding: 0 10px;
    input {
        height: 2rem;
        border: none;
        border-bottom: 1px solid #eae5e5;
        width: 100%;
        background: #f5f5f9;
    }
    form {
        padding: 20px;
        .form-line {
            padding: 10px 0;
            &.randomcode {
                input {
                    width: 50%;
                }
            }
        }
        a[role=button]{
            margin-top: 10px;
        }
    }
}