@font-family: "Microsoft YaHei",
"微软雅黑";
@white: #fff;
@color1: #333;
@color2: #108ee9;
@color3: #666;
@color4: #9acd32;
@moveis-separator-border-color: #ECECED;
@top-header-height: 3rem;
@inner-top-header-height: 2rem;
@bottom-nav-height: 2.5rem;
@normal-font-size: 1rem;
@movies-item-height: 6rem;
@thumb-width: 5rem;
@top-header-zindex: 99; //要比andt-mobile中的 @modal-zindex:999要小

.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}